In [3]:

import pandas as pd

In [16]:
df = pd.read_csv('/Users/s/dev_book/exam_practice/02/data/P2306/P230601.csv')
df

                   신고일시              출동일시    출동소방서
0      2018-01-02 11:45  2018-01-02 11:50    양평소방서
1      2018-01-04 01:56  2018-01-04 02:00  수원남부소방서
2      2018-01-05 16:54  2018-01-05 16:54    김포소방서
3      2018-01-07 00:56  2018-01-07 01:01    포천소방서
4      2018-01-05 16:54  2018-01-05 16:55    고양소방서
...                 ...               ...      ...
21537  2018-12-16 12:00  2018-12-16 12:03  수원남부소방서
21538  2018-12-18 09:20  2018-12-18 09:22    안산소방서
21539  2018-12-14 13:03  2018-12-14 13:05    분당소방서
21540  2018-12-15 17:49  2018-12-15 17:56    김포소방서
21541  2018-12-15 21:54  2018-12-15 21:56    하남소방서

[21542 rows x 3 columns]

In [18]:
df['call_time'] = pd.to_datetime(df['신고일시'])
df['arrive_time'] = pd.to_datetime(df['출동일시'])
df['station'] = df['출동소방서']

df['diff_time'] = (df['arrive_time'] - df['call_time']).dt.total_seconds()

In [22]:
#연도별 월평균, 가장늦게 출동한 출동소방서의 월평균 시간 / 반올림 30초 단위로
df = df.groupby( [df['station'],\
           df['call_time'].dt.year,
           df['call_time'].dt.month]).mean('diff_time')
df

                                diff_time
station   call_time call_time
가평119안전센터 2018      1           90.000000
                    2          180.000000
                    4           60.000000
                    5          120.000000
                    6            0.000000
...                                   ...
화성소방서     2018      8          144.285714
                    9          157.777778
                    10         141.714286
                    11         169.879518
                    12         116.341463

[623 rows x 1 columns]

In [24]:
df = df.sort_values('diff_time', ascending = False)
df

                               diff_time
station   call_time call_time
대화119안전센터 2018      9             3840.0
초월119안전센터 2018      7             2925.0
                    6             2865.0
경기도소방재난본부 2018      8             2220.0
                    10            1620.0
...                                  ...
용문119안전센터 2018      2               45.0
설악119안전센터 2018      6               45.0
백암119안전센터 2018      12              40.0
영북119안전센터 2018      3                0.0
가평119안전센터 2018      6                0.0

[623 rows x 1 columns]

In [28]:

df['diff_time'].head(1)

station    call_time  call_time
대화119안전센터  2018       9            3840.0
Name: diff_time, dtype: float64

In [29]:
resnum = df['diff_time'].head(1).iloc[0] / 60
resnum

64.0

In [1]:
round(resnum)

NameError: name 'resnum' is not defined

In [4]:
df2 = pd.read_csv('/Users/s/dev_book/exam_practice/02/data/P2306/P230602.csv')
df2

,school_name,student_1,student_2,student_3,student_4,student_5,student_6,teacher
0,서울교육대학교부설초등학교,95,95,95,104,108,110,31
1,서울대학교사범대학부설초등학교,97,100,102,102,102,104,36
2,서울개일초등학교,183,163,176,186,177,193,42
3,서울구룡초등학교,109,115,115,131,133,132,38
4,서울논현초등학교,34,47,34,46,46,46,18
...,...,...,...,...,...,...,...,...
6304,월랑초등학교,77,91,103,127,127,135,32
6305,이도초등학교,199,174,186,228,192,214,50
6306,도련초등학교,199,221,198,211,195,179,54
6307,삼화초등학교,111,104,124,136,141,128,34
6308,하귀일초등학교,100,99,103,119,94,97,30

In [18]:
#교사 1인당 학생수가 가장 많은 학교와 선정된 학교의 교사수를 제출/ 
df2['avg'] = (df2['student_1']+df2['student_2']+df2['student_3']+df2['student_4']+df2['student_5']+df2['student_6'])/df2['teacher']
df_sort = df2.sort_values('avg',ascending=False)

In [21]:
df_sort["teacher"].head(1)

1044    6
Name: teacher, dtype: int64

In [22]:
df_sort["teacher"].head(1).iloc[-1]

6

In [25]:
#연도별 월평균 범죄건수, 가장 범죄가 많이 발생한 연도의 월평균 범죄건수

In [28]:
help(pd.DataFrame.sort_values)

Help on function sort_values in module pandas.core.frame:

sort_values(self, by, axis: 'Axis' = 0, ascending=True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None)
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...    by="time",
    ...    key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [31]:
col_arr = df3.columns
col_arr

Index(['강력범', '절도범', '폭력범', '지능범', '풍속범', '기타형사범'], dtype='object')

In [32]:

df3['crim_sum'] = df3[col_arr[0]]+df3[col_arr[1]]+df3[col_arr[2]]+df3[col_arr[3]]+df3[col_arr[4]]+df3[col_arr[5]]

In [33]:
df3

         강력범   절도범   폭력범   지능범  풍속범  기타형사범  crim_sum
년월
2007-01  291  2608  6494  5283  242   1126     16044
2007-02  252  2403  4613  4270  158    880     12576
2007-03  292  2273  6242  5110  196   1119     15232
2007-04  306  2794  6813  5492  250   1311     16966
2007-05  298  3469  7221  5432  192   1412     18024
...      ...   ...   ...   ...  ...    ...       ...
2013-08  615  5650  5796  6345  120   1764     20290
2013-09  547  5602  5603  6126  139   1693     19710
2013-01  669  5690  6016  6762  166   2099     21402
2013-11  415  4702  5367  6962  115   1988     19549
2013-12  472  4616  5219  6505  106   1656     18574

[84 rows x 7 columns]

In [45]:
df3['year'] = df3.index.str[:4]
dfgrouped = df3.groupby("year").sum('crim_sum').sort_values("crim_sum", ascending=False)

In [47]:
dfgrouped.head(1)

       강력범    절도범    폭력범    지능범   풍속범  기타형사범  crim_sum
year
2013  6276  61585  65422  76541  1562  20565    231951

In [50]:
res_df = df3[df3["year"] =="2013" ] 
res_df

         강력범   절도범   폭력범   지능범  풍속범  기타형사범  crim_sum  year
년월
2013-01  396  4858  4990  6336  126   1631     18337  2013
2013-02  346  4382  4192  4900  115   1259     15194  2013
2013-03  444  4266  4936  5829  129   1495     17099  2013
2013-04  546  4915  5363  6499  125   1748     19196  2013
2013-05  558  5203  5834  7029  133   1662     20419  2013
2013-06  619  5871  5740  6133  142   1640     20145  2013
2013-07  649  5830  6366  7115  146   1930     22036  2013
2013-08  615  5650  5796  6345  120   1764     20290  2013
2013-09  547  5602  5603  6126  139   1693     19710  2013
2013-01  669  5690  6016  6762  166   2099     21402  2013
2013-11  415  4702  5367  6962  115   1988     19549  2013
2013-12  472  4616  5219  6505  106   1656     18574  2013

In [52]:
round(res_df['crim_sum'].mean())

19329

In [53]:
res_df['crim_sum']

년월
2013-01    18337
2013-02    15194
2013-03    17099
2013-04    19196
2013-05    20419
2013-06    20145
2013-07    22036
2013-08    20290
2013-09    19710
2013-01    21402
2013-11    19549
2013-12    18574
Name: crim_sum, dtype: int64

In [56]:
import pandas as pd 
from scipy.stats import chisquare

In [58]:
df5 = pd.read_csv('/Users/s/dev_book/exam_practice/02/data/P2306/P230605.csv',encoding="euc-kr")

In [60]:
df5

     코드
0     4
1     2
2     4
3     4
4     4
..   ..
248   4
249   4
250   4
251   4
252   4

[253 rows x 1 columns]

In [62]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   코드      253 non-null    int64
dtypes: int64(1)
memory usage: 2.1 KB

In [63]:
dt_placebo = df5.groupby('코드').size().reset_index(name='건수')

In [67]:
dt_placebo

   코드   건수
0   1   15
1   2   24
2   3   15
3   4  199

In [65]:
df5.groupby('코드').count()

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4]

In [66]:
df5.groupby('코드').size()

코드
1     15
2     24
3     15
4    199
dtype: int64

In [68]:
dt_placebo['비율'] = dt_placebo['건수']/len(df5)

In [69]:
dt_placebo

   코드   건수        비율
0   1   15  0.059289
1   2   24  0.094862
2   3   15  0.059289
3   4  199  0.786561

In [71]:
round(dt_placebo['비율'][3], 3)

0.787

In [72]:
dt_rate = pd.DataFrame({'코드':[1,2,3,4] , '비율': [0.05, 0.1, 0.05, 0.8]})
res_chisq = chisquare(dt_placebo['건수'], f_exp = dt_rate['비율']*len(df5))
res_chisq

Power_divergenceResult(statistic=0.9970355731225298, pvalue=0.801969260894451)

In [73]:
round(res_chisq.statistic, 3)

0.997

In [74]:
round(res_chisq.pvalue, 3)

0.802

In [75]:
df6 = pd.read_csv('/Users/s/dev_book/exam_practice/02/data/P2306/P230606.csv',encoding="euc-kr")

In [79]:
df4_1 = pd.read_csv('/Users/s/dev_book/exam_practice/02/data/P2306/P230604-01.csv',encoding="euc-kr")
df4_2 = pd.read_csv('/Users/s/dev_book/exam_practice/02/data/P2306/P230604-02.csv',encoding="euc-kr")

In [80]:
df4_1

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

In [81]:
df4_2

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi
0,1,1043,1,1.8,1,14,0,5,0.1,193,...,16,226,1412,3476,12,7,2,0,1,0
1,2,841,1,0.5,1,4,1,61,0.8,191,...,12,746,857,3895,6,0,7,1,0,0
2,3,1807,1,2.8,0,1,0,27,0.9,186,...,4,1270,1366,2396,17,10,10,0,1,1
3,4,1546,0,0.5,1,18,1,25,0.5,96,...,20,295,1752,3893,10,0,7,1,1,0
4,5,1434,0,1.4,0,11,1,49,0.5,108,...,18,749,810,1773,15,8,7,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,1700,1,1.9,0,0,1,54,0.5,170,...,17,644,913,2121,14,8,15,1,1,0
996,997,609,0,1.8,1,0,0,13,0.9,186,...,2,1152,1632,1933,8,1,19,0,1,1
997,998,1185,0,1.4,0,1,1,8,0.5,80,...,12,477,825,1223,5,0,14,1,0,0
998,999,1533,1,0.5,1,0,0,50,0.4,171,...,12,38,832,2509,15,11,6,0,1,0
999,1000,1270,1,0.5,0,4,1,35,0.1,140,...,19,457,608,2828,9,2,3,1,0,1

In [82]:
df4_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   battery_power  2000 non-null   int64
 1   blue           2000 non-null   int64
 2   clock_speed    2000 non-null   float64
 3   dual_sim       2000 non-null   int64
 4   fc             2000 non-null   int64
 5   four_g         2000 non-null   int64
 6   int_memory     2000 non-null   int64
 7   m_dep          2000 non-null   float64
 8   mobile_wt      2000 non-null   int64
 9   n_cores        2000 non-null   int64
 10  pc             2000 non-null   int64
 11  px_height      2000 non-null   int64
 12  px_width       2000 non-null   int64
 13  ram            2000 non-null   int64
 14  sc_h           2000 non-null   int64
 15  sc_w           2000 non-null   int64
 16  talk_time      2000 non-null   int64
 17  three_g        2000 non-null   int64
 18  touch_screen   2000 non-null   int64
 19  wifi           2000 non-null   int64
 20  price_range    2000 non-null   int64
dtypes: float64(2), int64(19)
memory usage: 328.2 KB

In [83]:
df4_1

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,794,1,0.5,1,0,1,2,0.8,106,6,...,1222,1890,668,13,4,19,1,1,0,0
1996,1965,1,2.6,1,0,0,39,0.2,187,4,...,915,1965,2032,11,10,16,1,1,1,2
1997,1911,0,0.9,1,1,1,36,0.7,108,8,...,868,1632,3057,9,1,5,1,1,0,3
1998,1512,0,0.9,0,4,1,46,0.1,145,5,...,336,670,869,18,10,19,1,1,1,0
1999,510,1,2.0,1,5,1,45,0.9,168,6,...,483,754,3919,19,4,2,1,1,1,3

In [85]:
df4_1['price_range']

0       1
1       2
2       2
3       2
4       1
       ..
1995    0
1996    2
1997    3
1998    0
1999    3
Name: price_range, Length: 2000, dtype: int64

In [86]:
import pandas as pd

In [90]:
from sklearn.ensemble import RandomForestClassifier

ModuleNotFoundError: No module named 'sklearn'